请你吃一颗梦幻糖果，明天所有发生在你身上的事都会甜蜜蜜，亲爱的，晚安。
最暖心的晚安来自最爱的人。
我亲爱的小宝贝儿，晚安。
晚安 亲爱的宝贝 夜深了 星星暗了 可你会发光。
宝贝盖好被子，早点休息哦，晚安，爱你。
～晚安我的世界一级大宝贝！希望你今日能好梦哦。
晚安，親愛的洲寶貝，今天的休息是為了明天的奮鬥。
爱的宝贝，愿你永远像现在这样，对这个世界充满信任，无论外面风大雨大，都能安心睡觉～晚安。
晚安 ，我親愛的寶貝 … ​
我亲爱的宝贝，宝贝，宝贝，爱你。
宝贝，提前一句，晚安了，亲爱的！
亲爱的宝贝，晚安好梦。
晚安啦，亲爱的大宝贝，好好休息啊，好梦呦！
晚安我亲爱的宝贝，好好照顾自己的身体。
快休息啦亲爱的，晚安mua ​
晚安喽。我亲爱的宝贝，祝你做个甜甜的梦。 ​
你是我最最亲爱的宝贝，爱你爱你特别爱你，晚安，好梦我的宝贝。
晚安！公主！
我亲爱的公主，晚安好梦！
宝贝晚上要睡好～希望宝贝明天不要太累了，晚安 亲爱的！
亲爱的，晚安哇~~
早点休息，晚安～好梦～ ​
晚安大噶！做个好梦！
晚安。做个好梦。
因为有你,所以今天是开心的一天,晚安,好梦.
晚安，好梦，不要失眠哦！
晚安啦，好梦(｡･ω･｡)ﾉ♡ ​
美好而忙碌的一天！终于可以上床睡觉了，好梦，晚安！
老婆晚安！！！好梦鸭
我的小熊每天都要健康和开心，晚安宝贝！
晚安宝贝 明天又是爱你更多的一天！